<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lfu-pZ-78Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="606-nr-dzA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="lfu-pZ-78Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LEU-0h-YnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="50K-10-Qj9" kind="relationship" relationship="rootViewController" id="Z0u-C8-dwo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arw-da-Yxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="37"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Zxh-U0-SWe">
            <objects>
                <viewController id="50K-10-Qj9" customClass="HomeViewController" customModule="Tatoeba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f5B-O5-8NX"/>
                        <viewControllerLayoutGuide type="bottom" id="EkG-Je-Kpo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xFb-d6-2W1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYe-yV-Mb2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Tatoeba" translatesAutoresizingMaskIntoConstraints="NO" id="RL0-6B-JyY">
                                        <rect key="frame" x="0.0" y="67" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Kgy-Vt-H8K"/>
                                        </constraints>
                                        <color key="barTintColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tatoeba" translatesAutoresizingMaskIntoConstraints="NO" id="FAs-yJ-UK5">
                                        <rect key="frame" x="168.5" y="24" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FAs-yJ-UK5" secondAttribute="height" multiplier="1:1" id="cgk-HG-BFM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKt-GO-PTn">
                                        <rect key="frame" x="20" y="31" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SKt-GO-PTn" secondAttribute="height" multiplier="1:1" id="i2m-Ct-Xi6"/>
                                            <constraint firstAttribute="height" constant="24" id="xsv-yS-0cB"/>
                                        </constraints>
                                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="Settings"/>
                                        <connections>
                                            <segue destination="vT2-us-uiG" kind="presentation" id="MUN-i7-URX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SKt-GO-PTn" firstAttribute="leading" secondItem="CYe-yV-Mb2" secondAttribute="leading" constant="20" id="0SV-Bu-rCS"/>
                                    <constraint firstAttribute="height" constant="111" id="7F4-94-Hf4"/>
                                    <constraint firstItem="RL0-6B-JyY" firstAttribute="leading" secondItem="CYe-yV-Mb2" secondAttribute="leading" id="Cbo-mR-elQ"/>
                                    <constraint firstItem="SKt-GO-PTn" firstAttribute="centerY" secondItem="FAs-yJ-UK5" secondAttribute="centerY" id="Ej0-Rp-D12"/>
                                    <constraint firstItem="FAs-yJ-UK5" firstAttribute="centerX" secondItem="CYe-yV-Mb2" secondAttribute="centerX" id="F8e-0b-IXh"/>
                                    <constraint firstAttribute="trailing" secondItem="RL0-6B-JyY" secondAttribute="trailing" id="H3N-4q-6Tp"/>
                                    <constraint firstAttribute="bottom" secondItem="RL0-6B-JyY" secondAttribute="bottom" id="LTt-dm-mQg"/>
                                    <constraint firstItem="RL0-6B-JyY" firstAttribute="top" secondItem="FAs-yJ-UK5" secondAttribute="bottom" constant="5" id="ovB-d3-6Cg"/>
                                    <constraint firstItem="FAs-yJ-UK5" firstAttribute="top" secondItem="CYe-yV-Mb2" secondAttribute="top" constant="24" id="y9e-fh-ZMl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pkw-ZL-aO4">
                                <rect key="frame" x="0.0" y="111" width="375" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2sd-ev-Me9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="140" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="iAJ-FR-0eT">
                                <rect key="frame" x="0.0" y="112" width="375" height="555"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContributionCell" rowHeight="116" id="sM6-sg-hZp" customClass="ContributionCell" customModule="Tatoeba" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sM6-sg-hZp" id="IHm-dI-ezv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uWa-cr-znZ">
                                                    <rect key="frame" x="16" y="12" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="CRZ-1r-7UB"/>
                                                        <constraint firstAttribute="width" secondItem="uWa-cr-znZ" secondAttribute="height" multiplier="1:1" id="lxH-oB-MMB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trang added a sentence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71o-es-fVa">
                                                    <rect key="frame" x="76" y="15" width="283" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday, August 5 at 4:23 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgr-dm-qhx">
                                                    <rect key="frame" x="76" y="40" width="283" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On devrait toujours tenir ses promesses." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ve-uR-3bi">
                                                    <rect key="frame" x="76" y="65" width="283" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lEe-Cd-rTM">
                                                    <rect key="frame" x="31" y="79" width="18" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lEe-Cd-rTM" secondAttribute="height" multiplier="3:2" id="2JT-1K-A7m"/>
                                                        <constraint firstAttribute="height" constant="12" id="L3c-LW-5l3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lEe-Cd-rTM" firstAttribute="centerY" secondItem="3Ve-uR-3bi" secondAttribute="centerY" id="7QT-Mn-eFR"/>
                                                <constraint firstItem="fgr-dm-qhx" firstAttribute="trailing" secondItem="71o-es-fVa" secondAttribute="trailing" id="HCV-0i-vsA"/>
                                                <constraint firstItem="lEe-Cd-rTM" firstAttribute="centerX" secondItem="uWa-cr-znZ" secondAttribute="centerX" id="QeX-55-B8W"/>
                                                <constraint firstItem="fgr-dm-qhx" firstAttribute="leading" secondItem="71o-es-fVa" secondAttribute="leading" id="T2L-aW-erF"/>
                                                <constraint firstItem="uWa-cr-znZ" firstAttribute="leading" secondItem="IHm-dI-ezv" secondAttribute="leading" constant="16" id="Ttl-n1-0R7"/>
                                                <constraint firstItem="3Ve-uR-3bi" firstAttribute="trailing" secondItem="71o-es-fVa" secondAttribute="trailing" id="WZt-aT-4KM"/>
                                                <constraint firstAttribute="trailing" secondItem="71o-es-fVa" secondAttribute="trailing" constant="16" id="dEq-7C-vka"/>
                                                <constraint firstItem="3Ve-uR-3bi" firstAttribute="leading" secondItem="71o-es-fVa" secondAttribute="leading" id="dKI-mh-DUh"/>
                                                <constraint firstAttribute="bottom" secondItem="3Ve-uR-3bi" secondAttribute="bottom" constant="12" id="duy-9m-KeP"/>
                                                <constraint firstItem="71o-es-fVa" firstAttribute="leading" secondItem="uWa-cr-znZ" secondAttribute="trailing" constant="12" id="ham-g5-Cdy"/>
                                                <constraint firstItem="3Ve-uR-3bi" firstAttribute="top" secondItem="fgr-dm-qhx" secondAttribute="bottom" constant="8" id="kxy-P5-gQB"/>
                                                <constraint firstItem="uWa-cr-znZ" firstAttribute="top" secondItem="IHm-dI-ezv" secondAttribute="top" constant="12" id="rTZ-fA-UOO"/>
                                                <constraint firstItem="71o-es-fVa" firstAttribute="top" secondItem="uWa-cr-znZ" secondAttribute="top" constant="3" id="u83-jF-2Gv"/>
                                                <constraint firstItem="fgr-dm-qhx" firstAttribute="bottom" secondItem="uWa-cr-znZ" secondAttribute="bottom" constant="-3" id="uG5-Oy-2CG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="3Ve-uR-3bi" id="CP3-34-WhH"/>
                                            <outlet property="dateLabel" destination="fgr-dm-qhx" id="axJ-jv-5AP"/>
                                            <outlet property="flagImageView" destination="lEe-Cd-rTM" id="G5s-Qw-Ibg"/>
                                            <outlet property="profileImageView" destination="uWa-cr-znZ" id="z3q-A8-dhz"/>
                                            <outlet property="titleLabel" destination="71o-es-fVa" id="QRJ-eZ-lcp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentenceCell" rowHeight="44" id="NxP-Tz-U0D" customClass="SentenceCell" customModule="Tatoeba" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="171.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NxP-Tz-U0D" id="vQ5-Ne-Pdn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dEQ-Ul-RRV">
                                                    <rect key="frame" x="16" y="12" width="30" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dEQ-Ul-RRV" secondAttribute="height" multiplier="3:2" id="hda-wg-Odv"/>
                                                        <constraint firstAttribute="width" constant="30" id="kP8-Wc-1XF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On devrait toujours tenir ses promesses." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snv-Xd-Fbx">
                                                    <rect key="frame" x="58" y="12" width="301" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="snv-Xd-Fbx" firstAttribute="top" secondItem="vQ5-Ne-Pdn" secondAttribute="top" constant="12" id="5Uj-T1-18H"/>
                                                <constraint firstItem="snv-Xd-Fbx" firstAttribute="leading" secondItem="dEQ-Ul-RRV" secondAttribute="trailing" constant="12" id="gtt-Gz-Jt6"/>
                                                <constraint firstAttribute="bottom" secondItem="snv-Xd-Fbx" secondAttribute="bottom" constant="12" id="ocg-z7-ei3"/>
                                                <constraint firstItem="dEQ-Ul-RRV" firstAttribute="centerY" secondItem="snv-Xd-Fbx" secondAttribute="centerY" id="qPG-kH-cl9"/>
                                                <constraint firstItem="dEQ-Ul-RRV" firstAttribute="leading" secondItem="vQ5-Ne-Pdn" secondAttribute="leading" constant="16" id="u0E-f1-YG2"/>
                                                <constraint firstAttribute="trailing" secondItem="snv-Xd-Fbx" secondAttribute="trailing" constant="16" id="yEV-Tm-501"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="snv-Xd-Fbx" id="61Y-cB-F6x"/>
                                            <outlet property="flagImageView" destination="dEQ-Ul-RRV" id="9AF-xW-kv5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowMoreCell" rowHeight="44" id="Wrq-ZT-gyI" customClass="ShowMoreCell" customModule="Tatoeba" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="215.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wrq-ZT-gyI" id="C2x-rZ-Min">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOW MORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nix-GO-Sa6">
                                                    <rect key="frame" x="124" y="12.5" width="99" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbq-ST-j4w">
                                                    <rect key="frame" x="235" y="14" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rbq-ST-j4w" secondAttribute="height" multiplier="1:1" id="Z0i-Qf-IvN"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="Down"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rbq-ST-j4w" firstAttribute="top" secondItem="C2x-rZ-Min" secondAttribute="top" constant="14" id="YON-zi-FSP"/>
                                                <constraint firstItem="nix-GO-Sa6" firstAttribute="centerX" secondItem="C2x-rZ-Min" secondAttribute="centerX" constant="-14" id="a11-lA-m0H"/>
                                                <constraint firstItem="rbq-ST-j4w" firstAttribute="leading" secondItem="nix-GO-Sa6" secondAttribute="trailing" constant="12" id="daY-NO-drB"/>
                                                <constraint firstItem="nix-GO-Sa6" firstAttribute="centerY" secondItem="C2x-rZ-Min" secondAttribute="centerY" id="eFn-TO-kjE"/>
                                                <constraint firstItem="rbq-ST-j4w" firstAttribute="centerY" secondItem="nix-GO-Sa6" secondAttribute="centerY" id="pa8-Xp-bT1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="nix-GO-Sa6" id="KQU-Y8-Uu0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iAJ-FR-0eT" secondAttribute="trailing" id="1IG-3h-doq"/>
                            <constraint firstItem="iAJ-FR-0eT" firstAttribute="leading" secondItem="xFb-d6-2W1" secondAttribute="leading" id="1MO-cS-CWG"/>
                            <constraint firstAttribute="trailing" secondItem="Pkw-ZL-aO4" secondAttribute="trailing" id="4Kc-k6-bdu"/>
                            <constraint firstItem="Pkw-ZL-aO4" firstAttribute="leading" secondItem="xFb-d6-2W1" secondAttribute="leading" id="QEU-tb-vBm"/>
                            <constraint firstItem="iAJ-FR-0eT" firstAttribute="top" secondItem="Pkw-ZL-aO4" secondAttribute="bottom" id="ReR-Uj-3fU"/>
                            <constraint firstAttribute="trailing" secondItem="CYe-yV-Mb2" secondAttribute="trailing" id="Yy9-wC-zUb"/>
                            <constraint firstItem="CYe-yV-Mb2" firstAttribute="leading" secondItem="xFb-d6-2W1" secondAttribute="leading" id="eIt-1X-Nmx"/>
                            <constraint firstItem="CYe-yV-Mb2" firstAttribute="top" secondItem="xFb-d6-2W1" secondAttribute="top" id="tFR-fB-gyW"/>
                            <constraint firstItem="EkG-Je-Kpo" firstAttribute="top" secondItem="iAJ-FR-0eT" secondAttribute="bottom" id="wff-jA-WE7"/>
                            <constraint firstItem="Pkw-ZL-aO4" firstAttribute="top" secondItem="CYe-yV-Mb2" secondAttribute="bottom" id="xIz-PU-mMi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mJz-HM-dGj"/>
                    <connections>
                        <outlet property="searchBar" destination="RL0-6B-JyY" id="iIS-lb-jnZ"/>
                        <outlet property="tableView" destination="iAJ-FR-0eT" id="7mq-GI-7PC"/>
                        <segue destination="TIO-J5-MQ2" kind="show" identifier="sentenceSegue" id="5fd-RX-OL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBQ-sZ-uaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="35.532233883058474"/>
        </scene>
        <!--Sentence View Controller-->
        <scene sceneID="Jdq-08-c1J">
            <objects>
                <viewController id="TIO-J5-MQ2" customClass="SentenceViewController" customModule="Tatoeba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8LV-S5-WoD"/>
                        <viewControllerLayoutGuide type="bottom" id="yvJ-eV-VW6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FzE-Im-39k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haT-s9-w5s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sentence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwC-zq-gKz">
                                        <rect key="frame" x="149.5" y="29.5" width="75.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8o-Os-u9X">
                                        <rect key="frame" x="18" y="28" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="l8o-Os-u9X" secondAttribute="height" multiplier="1:1" id="FaK-Z6-YGk"/>
                                            <constraint firstAttribute="height" constant="24" id="doe-nr-Gw8"/>
                                        </constraints>
                                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="backButton:" destination="TIO-J5-MQ2" eventType="touchUpInside" id="sEC-6N-6pI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4Pb-3N-0Vy"/>
                                    <constraint firstItem="l8o-Os-u9X" firstAttribute="leading" secondItem="haT-s9-w5s" secondAttribute="leading" constant="18" id="C96-Ew-Mx8"/>
                                    <constraint firstItem="BwC-zq-gKz" firstAttribute="centerX" secondItem="haT-s9-w5s" secondAttribute="centerX" id="X6G-ss-8Hn"/>
                                    <constraint firstItem="l8o-Os-u9X" firstAttribute="centerY" secondItem="BwC-zq-gKz" secondAttribute="centerY" id="mDW-Ib-uHo"/>
                                    <constraint firstItem="BwC-zq-gKz" firstAttribute="centerY" secondItem="haT-s9-w5s" secondAttribute="centerY" constant="8" id="v7o-pf-A15"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5e-AY-Cll">
                                <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="h1M-V8-tHV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5nO-zB-u84">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentenceCell" rowHeight="44" id="0HE-uc-kHg" customClass="SentenceCell" customModule="Tatoeba" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0HE-uc-kHg" id="7Cj-Lb-86w">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qAH-s7-RXI">
                                                    <rect key="frame" x="16" y="12" width="30" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qAH-s7-RXI" secondAttribute="height" multiplier="3:2" id="Vac-hD-hSp"/>
                                                        <constraint firstAttribute="width" constant="30" id="bg3-UZ-Tve"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On devrait toujours tenir ses promesses." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ond-8x-ZpY">
                                                    <rect key="frame" x="58" y="12" width="526" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ond-8x-ZpY" firstAttribute="top" secondItem="7Cj-Lb-86w" secondAttribute="top" constant="12" id="0Kt-3L-ShD"/>
                                                <constraint firstItem="Ond-8x-ZpY" firstAttribute="leading" secondItem="qAH-s7-RXI" secondAttribute="trailing" constant="12" id="4ud-uO-yMQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Ond-8x-ZpY" secondAttribute="trailing" constant="16" id="9LI-J9-riT"/>
                                                <constraint firstItem="qAH-s7-RXI" firstAttribute="centerY" secondItem="Ond-8x-ZpY" secondAttribute="centerY" id="TVd-i5-CkY"/>
                                                <constraint firstItem="qAH-s7-RXI" firstAttribute="leading" secondItem="7Cj-Lb-86w" secondAttribute="leading" constant="16" id="U7l-Hm-WhG"/>
                                                <constraint firstAttribute="bottom" secondItem="Ond-8x-ZpY" secondAttribute="bottom" constant="12" id="Xdc-6U-VIJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="Ond-8x-ZpY" id="Tao-O5-1UB"/>
                                            <outlet property="flagImageView" destination="qAH-s7-RXI" id="gDE-Un-4hQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5nO-zB-u84" secondAttribute="trailing" id="3v2-N4-8hj"/>
                            <constraint firstAttribute="trailing" secondItem="f5e-AY-Cll" secondAttribute="trailing" id="AAr-Nl-wjd"/>
                            <constraint firstItem="haT-s9-w5s" firstAttribute="top" secondItem="FzE-Im-39k" secondAttribute="top" id="CV5-WI-0bc"/>
                            <constraint firstItem="haT-s9-w5s" firstAttribute="leading" secondItem="FzE-Im-39k" secondAttribute="leading" id="WFh-j6-ljB"/>
                            <constraint firstAttribute="trailing" secondItem="haT-s9-w5s" secondAttribute="trailing" id="X0Z-Q4-Kcb"/>
                            <constraint firstItem="5nO-zB-u84" firstAttribute="top" secondItem="f5e-AY-Cll" secondAttribute="bottom" id="aBA-b4-bYV"/>
                            <constraint firstItem="5nO-zB-u84" firstAttribute="leading" secondItem="FzE-Im-39k" secondAttribute="leading" id="aHZ-rW-hfT"/>
                            <constraint firstItem="f5e-AY-Cll" firstAttribute="top" secondItem="haT-s9-w5s" secondAttribute="bottom" id="fwA-05-fnF"/>
                            <constraint firstItem="yvJ-eV-VW6" firstAttribute="top" secondItem="5nO-zB-u84" secondAttribute="bottom" id="tTR-2U-a0B"/>
                            <constraint firstItem="f5e-AY-Cll" firstAttribute="leading" secondItem="FzE-Im-39k" secondAttribute="leading" id="teX-a6-BDT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5nO-zB-u84" id="89g-tf-dlK"/>
                        <outlet property="titleLabel" destination="BwC-zq-gKz" id="0he-5z-j2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ps9-8d-iOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="415.14242878560725"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="GGy-nc-R1Z">
            <objects>
                <viewController id="vT2-us-uiG" customClass="SettingsViewController" customModule="Tatoeba" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfb-HX-i5o"/>
                        <viewControllerLayoutGuide type="bottom" id="r2E-ca-Y7M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kxy-JU-agt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dl-gM-AfL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXW-tV-BXc">
                                        <rect key="frame" x="154" y="29.5" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJn-Z4-Yc5">
                                        <rect key="frame" x="16" y="28" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="7sI-nD-25y"/>
                                            <constraint firstAttribute="width" secondItem="wJn-Z4-Yc5" secondAttribute="height" multiplier="1:1" id="B1u-yk-pUm"/>
                                        </constraints>
                                        <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                        <state key="normal" image="Close"/>
                                        <connections>
                                            <action selector="closeButton:" destination="vT2-us-uiG" eventType="touchUpInside" id="G5O-0d-j1L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GXW-tV-BXc" firstAttribute="centerX" secondItem="8dl-gM-AfL" secondAttribute="centerX" id="92U-xp-HC0"/>
                                    <constraint firstItem="wJn-Z4-Yc5" firstAttribute="centerY" secondItem="GXW-tV-BXc" secondAttribute="centerY" id="KP4-Ig-Vz0"/>
                                    <constraint firstItem="GXW-tV-BXc" firstAttribute="centerY" secondItem="8dl-gM-AfL" secondAttribute="centerY" constant="8" id="YEm-S5-Fd2"/>
                                    <constraint firstAttribute="height" constant="64" id="YIA-rm-w6z"/>
                                    <constraint firstItem="wJn-Z4-Yc5" firstAttribute="leading" secondItem="8dl-gM-AfL" secondAttribute="leading" constant="16" id="sX8-ZI-ntm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xE-tU-zGy">
                                <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HGK-p1-nl8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="52" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Pd2-jt-Z28">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="56" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" rowHeight="44" id="Ey7-K7-l42" customClass="SettingCell" customModule="Tatoeba" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ey7-K7-l42" id="UDa-8R-Rca">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSQ-Rt-mZY">
                                                    <rect key="frame" x="16" y="8" width="28" height="28"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5SC-9L-APa">
                                                            <rect key="frame" x="6" y="6" width="16" height="16"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="KSQ-Rt-mZY" secondAttribute="height" multiplier="1:1" id="2rW-Sl-l7p"/>
                                                        <constraint firstItem="5SC-9L-APa" firstAttribute="leading" secondItem="KSQ-Rt-mZY" secondAttribute="leading" constant="6" id="4ce-cw-ae7"/>
                                                        <constraint firstItem="5SC-9L-APa" firstAttribute="top" secondItem="KSQ-Rt-mZY" secondAttribute="top" constant="6" id="J5T-4F-89d"/>
                                                        <constraint firstAttribute="trailing" secondItem="5SC-9L-APa" secondAttribute="trailing" constant="6" id="U3Y-N3-KTr"/>
                                                        <constraint firstAttribute="bottom" secondItem="5SC-9L-APa" secondAttribute="bottom" constant="6" id="jIf-x9-AlD"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvk-jx-3ih">
                                                    <rect key="frame" x="60" y="11.5" width="484" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DuM-no-ayH">
                                                    <rect key="frame" x="560" y="10" width="24" height="24"/>
                                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DuM-no-ayH" secondAttribute="height" multiplier="1:1" id="lfF-15-g2F"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kvk-jx-3ih" firstAttribute="leading" secondItem="KSQ-Rt-mZY" secondAttribute="trailing" constant="16" id="0w6-Ee-Rlz"/>
                                                <constraint firstAttribute="trailing" secondItem="DuM-no-ayH" secondAttribute="trailing" constant="16" id="NA7-2l-zVS"/>
                                                <constraint firstItem="KSQ-Rt-mZY" firstAttribute="top" secondItem="UDa-8R-Rca" secondAttribute="top" constant="8" id="eOK-o6-Jmb"/>
                                                <constraint firstItem="Kvk-jx-3ih" firstAttribute="centerY" secondItem="UDa-8R-Rca" secondAttribute="centerY" id="fDa-GJ-wNU"/>
                                                <constraint firstItem="DuM-no-ayH" firstAttribute="leading" secondItem="Kvk-jx-3ih" secondAttribute="trailing" constant="16" id="n2l-hs-NFv"/>
                                                <constraint firstAttribute="bottom" secondItem="DuM-no-ayH" secondAttribute="bottom" constant="10" id="nqf-px-LcP"/>
                                                <constraint firstAttribute="bottom" secondItem="KSQ-Rt-mZY" secondAttribute="bottom" constant="8" id="pxu-Q9-SqQ"/>
                                                <constraint firstItem="KSQ-Rt-mZY" firstAttribute="leading" secondItem="UDa-8R-Rca" secondAttribute="leading" constant="16" id="re5-iJ-IX1"/>
                                                <constraint firstItem="DuM-no-ayH" firstAttribute="top" secondItem="UDa-8R-Rca" secondAttribute="top" constant="10" id="vlC-Ud-UjO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionImage" destination="DuM-no-ayH" id="eR2-B9-gdZ"/>
                                            <outlet property="iconBackground" destination="KSQ-Rt-mZY" id="UZN-Ap-aeM"/>
                                            <outlet property="iconImage" destination="5SC-9L-APa" id="Ge8-wr-UTU"/>
                                            <outlet property="nameLabel" destination="Kvk-jx-3ih" id="3wl-CF-SbS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8dl-gM-AfL" firstAttribute="leading" secondItem="Kxy-JU-agt" secondAttribute="leading" id="0oA-0V-cN1"/>
                            <constraint firstItem="1xE-tU-zGy" firstAttribute="leading" secondItem="Kxy-JU-agt" secondAttribute="leading" id="745-Hp-IKg"/>
                            <constraint firstAttribute="trailing" secondItem="1xE-tU-zGy" secondAttribute="trailing" id="9P3-VL-GG3"/>
                            <constraint firstItem="Pd2-jt-Z28" firstAttribute="top" secondItem="1xE-tU-zGy" secondAttribute="bottom" id="ByK-JW-aHp"/>
                            <constraint firstItem="1xE-tU-zGy" firstAttribute="top" secondItem="8dl-gM-AfL" secondAttribute="bottom" id="LG3-TT-pr0"/>
                            <constraint firstItem="Pd2-jt-Z28" firstAttribute="leading" secondItem="Kxy-JU-agt" secondAttribute="leading" id="MQb-ca-zxQ"/>
                            <constraint firstAttribute="trailing" secondItem="8dl-gM-AfL" secondAttribute="trailing" id="ed0-vn-Oa2"/>
                            <constraint firstItem="8dl-gM-AfL" firstAttribute="top" secondItem="Kxy-JU-agt" secondAttribute="top" id="pFW-sE-s8D"/>
                            <constraint firstAttribute="trailing" secondItem="Pd2-jt-Z28" secondAttribute="trailing" id="th8-aj-gXk"/>
                            <constraint firstItem="r2E-ca-Y7M" firstAttribute="top" secondItem="Pd2-jt-Z28" secondAttribute="bottom" id="wgf-xJ-km8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Pd2-jt-Z28" id="p9l-tz-vJM"/>
                        <outlet property="titleLabel" destination="GXW-tV-BXc" id="grb-8V-2LW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2X-uz-6qI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-316"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="24" height="24"/>
        <image name="Close" width="24" height="24"/>
        <image name="Down" width="24" height="24"/>
        <image name="Settings" width="24" height="24"/>
        <image name="Tatoeba" width="72" height="72"/>
    </resources>
</document>
